Practoz5/Check.xaml

<Page x:Class="Practoz5.Check"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practoz5"
      mc:Ignorable="d" 
      Loaded="WindDead"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Check">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition MaxWidth="95" MinWidth="95"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CheckpleaseTable" Margin="10,10,0,0" Grid.ColumnSpan="8" Grid.RowSpan="5" Height="246" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
        <Button x:Name="DeleteClick" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="2" Grid.Row="7" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74" Click="Delete_Click">
            <materialDesign:PackIcon Kind="Delete" Height="34" Width="48" HorizontalAlignment="Center" Foreground="#FFFFEADB"/>
        </Button>
        <Button x:Name="AddClick" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="1" Grid.Row="7" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Add_Click">
            <materialDesign:PackIcon Kind="AccountPlus" Foreground="#FFFFEADB" Height="32" Width="33" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="ChangeClick" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Row="7" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Change_Click">
            <materialDesign:PackIcon Kind="FileArrowLeftRightOutline" Foreground="#FFFFEADB" Height="32" Width="33" VerticalAlignment="Center" />
        </Button>

        <TextBox x:Name="Position"
    MaxLength="50"
    materialDesign:ButtonAssist.CornerRadius="12"
    BorderThickness="2"
    materialDesign:HintAssist.Hint="Способ оплаты"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5" Background="{x:Null}" BorderBrush="#FFFF9A76" FontWeight="Bold" Foreground="#FF679B9B" SelectionBrush="#FF679B9B" CaretBrush="#FF679B9B" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="186" />
        <TextBox x:Name="ID"
    BorderThickness="2"
    materialDesign:HintAssist.Hint="ID"
    materialDesign:HintAssist.HelperText="Введите ID"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" Grid.Row="5" Background="{x:Null}" BorderBrush="#FFFF9A76" Foreground="#FF679B9B" SelectionBrush="#FF679B9B" CaretBrush="#FF679B9B" TextAlignment="Center" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Width="94" Grid.ColumnSpan="2" Margin="0,0,10,0" FontWeight="Bold" />
        <ComboBox x:Name="CategorBox"
                BorderThickness="2"
materialDesign:HintAssist.Hint="Выберите ID"
Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="4" Grid.ColumnSpan="3" Margin="2,0,0,58" Grid.Row="6" Foreground="#FF679B9B" BorderBrush="#FFFF9A76" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" Height="52"/>
        <Button x:Name="CheckUpload" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="3" Grid.Row="7" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Check_Upload">
            <materialDesign:PackIcon Kind="UploadBox" Height="38" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFEADB" />
        </Button>
    </Grid>
</Page>
