Practoz5/Import.xaml

<Window x:Class="Practoz5.Import"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practoz5"
        mc:Ignorable="d"
        Title="Import" Height="590" Width="608">
    <Grid Background="#FFFFEADB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ImportButton" Background="#FF679B9B" BorderThickness="5" BorderBrush="#FFFF9A76" Height="98" materialDesign:ButtonAssist.CornerRadius="25" materialDesign:ElevationAssist.Elevation="Dp12" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="32,0,41,23">
            <materialDesign:PackIcon Kind="Import" Height="110" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF7D1B6" />
        </Button>
        <ComboBox x:Name="Table"
                BorderThickness="6"
materialDesign:HintAssist.Hint="Выберите таблицу"
Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,23" Grid.Row="3" Foreground="#FF679B9B" BorderBrush="#FFFF9A76" VerticalAlignment="Bottom" Height="93" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="284"/>
        <DataGrid x:Name="IportFile" Grid.ColumnSpan="4" Margin="10,0,0,10" Height="397" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="588" Grid.RowSpan="3"/>
    </Grid>
</Window>
