Practoz5/Kasir.xaml

<Window x:Class="Practoz5.Kasir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kasir_Panel"  Height="639" Width="1098">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" MinHeight="80"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73" MaxWidth="100"/>
            <ColumnDefinition MaxWidth="100" Width="100*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition MaxWidth="181" Width="157*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.RowSpan="6" Grid.ColumnSpan="9">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp8"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="#FFFFEADB">

                <TabItem Height="174">
                    <StackPanel Margin="0,42,0,11">
                        <Grid Height="590">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                                <RowDefinition MaxHeight="100" MinHeight="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Order_basketButton" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" Width="80" Height="53" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Click="Order_basket" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Table" Height="56" Width="62" Foreground="#FFF7C5A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Foreground="#FF679B9B" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,69,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="70" Height="46" VerticalAlignment="Top"><Run Text="Order"/><LineBreak/><Run Text="basket"/></TextBlock>
                            <Button x:Name="OrdersButton" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" Width="80" Height="53" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Click="Order" Grid.Column="1" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Table" Height="56" Width="62" Foreground="#FFF7C5A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock
                                Text="Orders" Foreground="#FF679B9B" Width="86" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,69,0,0" Grid.Column="1" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top"/>
                            <Button x:Name="CheckButton" Background="#FF679B9B" BorderThickness="3" BorderBrush="#FFFF9A76" Width="81" Height="53" materialDesign:ButtonAssist.CornerRadius="12" materialDesign:ElevationAssist.Elevation="Dp8" Click="Checks" Grid.Column="1" Margin="41,22,38,25" Grid.Row="1">
                                <materialDesign:PackIcon Kind="Table" Height="56" Width="62" Foreground="#FFF7C5A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Foreground="#FF679B9B" Width="86" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="37,79,37,69" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"><Run Text="Check"/><LineBreak/><Run Text="please"/></TextBlock>
                        </Grid>
                    </StackPanel>


                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">

                            <materialDesign:PackIcon
                                Width="31"
                                Height="31"
                                HorizontalAlignment="Center"
                                Kind="Folder" Foreground="#FFFF9A76" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="    Все&#x0a;таблицы" Foreground="#FF679B9B">
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Height="77">
                    <Grid>
                        <Frame x:Name="PageFrame" Margin="10,0,0,0"/>

                    </Grid>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="78">
                            <materialDesign:PackIcon
            Width="44"
            Height="35"
            HorizontalAlignment="Center"
            Kind="Table"  Foreground="#FFFF9A76" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Текущая&#x0a;таблица" Foreground="#FF679B9B" Height="40" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </materialDesign:Card>
        <Button x:Name="Back" Background="#FF679B9B" BorderBrush="#FFFF9A76" materialDesign:ElevationAssist.Elevation="Dp8"
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Width="52" Margin="0,0,0,20" Grid.Row="5" HorizontalAlignment="Center" Height="32" VerticalAlignment="Bottom" Click="Back_Click">
            <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="50" Foreground="#FFFFEADB" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
