Practoz5/MainWindow.xaml

<Window x:Class="Practoz5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practoz5"
        mc:Ignorable="d"
        Loaded="WindDead"
        Title="База данных кондитерской" Height="476" Width="616">
    <Window.Background>
        <SolidColorBrush Color="#f7c5a8" Opacity="0.995"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Fon" Grid.ColumnSpan="9" Margin="10,10,10,27" Grid.RowSpan="5" Grid.Row="2"/>
        <DataGrid x:Name="LeftTable" Grid.ColumnSpan="2" Margin="10,5,6,11" Grid.RowSpan="5" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <DataGrid x:Name="RightTable" Grid.ColumnSpan="3" Margin="12,5,10,11" Grid.RowSpan="5" Grid.Row="2" Grid.Column="5"/>

        <TextBox x:Name="Login"
          BorderThickness="3"
          materialDesign:HintAssist.Hint="Логин"
          Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="3" Margin="10,52,10,5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" BorderBrush="#FFF7C5A8" Foreground="#FF679B9B" FontWeight="Bold" />

        <PasswordBox x:Name="Password"
          BorderThickness="3"
          materialDesign:HintAssist.HelperText="Пароль 123"
          materialDesign:HintAssist.Hint="Пароль"
          Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.ColumnSpan="3" Margin="10,2,10,2" Grid.Column="2" Grid.Row="5" BorderBrush="#FFF7C5A8" Foreground="#FF679B9B" FontWeight="Bold" />

        <Button x:Name="Vhod"
            materialDesign:ElevationAssist.Elevation="Dp8"
            materialDesign:ButtonAssist.CornerRadius="5"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"     
            Style="{StaticResource MaterialDesignRaisedButton}" Click="Vhode_Click" Grid.Column="2" Grid.ColumnSpan="3" Margin="54,2,54,0" Grid.Row="7" Background="#FFFF9A76" Height="32" VerticalAlignment="Top" BorderBrush="#FF679B9B">

            <TextBlock Text="Войти"/>
        </Button>

        <TextBlock x:Name="Заголовок" TextWrapping="Wrap" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="2" FontFamily="Impact" FontSize="48" TextAlignment="Center" Foreground="#FFFFEADB" Margin="0,42,0,10" Grid.RowSpan="2" TextDecorations="Underline" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="Булошная"/></TextBlock>
        <TextBlock x:Name="Errror" TextWrapping="Wrap" Grid.Column="2" FontFamily="Times New Roman" TextAlignment="Center" Foreground="Red" Margin="14,25,15,5" Grid.Row="3" Grid.ColumnSpan="3"><Run Language="ru-ru" Text=" " FontSize="12"/></TextBlock>
        <TextBox x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="32,18,0,0" Grid.Row="7" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="login_Копировать" HorizontalAlignment="Left" Height="28" Margin="38,18,0,0" Grid.Row="7" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="84" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Заголовок_Копировать" TextWrapping="Wrap" Grid.Column="3" FontFamily="Impact" FontSize="18" TextAlignment="Center" Foreground="#FFFFEADB" Margin="46,37,41,51" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Но кондитерская"/></TextBlock>
    </Grid>
</Window>
