Ycheb_practika/Ycheb_practika/Бред бредовый.xaml

<Window x:Class="Ycheb_practika.Бред_бредовый"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ycheb_practika"
        mc:Ignorable="d"
        Title="Бред_бредовый" Height="450" Width="800" FontSize="18" FontWeight="Bold"  FontFamily="Gabriola">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*">
            </RowDefinition>
            <RowDefinition Height="109*">
            </RowDefinition>
            <RowDefinition Height="109*">
            </RowDefinition>
            <RowDefinition Height="73*">
            </RowDefinition>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="StorageDataGrid" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.RowSpan="4" Visibility="Visible"/>
        <DataGrid x:Name ="StorageDrg" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.RowSpan="4" Visibility="Hidden"/>
        <ComboBox x:Name ="StorageComboBox" Margin="10,10,21,10" Grid.Row="4" Grid.Column="0" Visibility="Visible"/>
        <ComboBox x:Name ="StorageCbx" Margin="10,10,21,10" Grid.Row="4" Grid.Column="0" Visibility="Hidden"/>
    </Grid>
</Window>
